{
  "name": "pi-memo-question",
  "version": "0.2.0-beta.2",
  "description": "The question tool shared by the main pi agent, pi-memo-subagents and pi-issue-round children",
  "keywords": ["pi-package"],
  "license": "MIT",
  "author": "Federico Alunni",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/federico-alunni/pi-memo-question"
  },
  "exports": {
    "./extension": "./extensions/question.ts",
    "./dialog": "./src/dialog.ts",
    "./events": "./src/events.ts",
    "./router": "./src/router.ts",
    "./package.json": "./package.json"
  },
  "pi": {
    "extensions": ["./extensions/question.ts"]
  },
  "scripts": {
    "test": "node --import ./test/host-aliases.mjs --test \"test/*.test.ts\""
  },
  "engines": {
    "node": ">=22.18"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": { "optional": true },
    "@earendil-works/pi-tui": { "optional": true },
    "typebox": { "optional": true }
  }
}
